server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
 
    location / {
        client_max_body_size 0; # no limit
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}

